In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("sales_data.csv")

In [3]:
data

   OrderID        Date Region SalesPerson  Product  Units  UnitPrice  Revenue
0     1001  2024-01-05   East       Alice   Laptop      2        900     1800
1     1002  2024-01-07   West         Bob  Monitor      4        150      600
2     1003  2024-01-08   East       Alice    Mouse     10         25      250
3     1004  2024-01-10  South       David   Laptop      1        920      920
4     1005  2024-01-12  North         Eve  Monitor      3        160      480
5     1006  2024-01-13   West         Bob    Mouse      8         22      176
6     1007  2024-01-15   East       Alice   Laptop      1        950      950
7     1008  2024-01-17  South       David    Mouse      6         20      120
8     1009  2024-01-20  North         Eve   Laptop      2        910     1820

In [15]:
#groupby Function
#df.groupby("Team")["Salary"].mean()
#Common Aggregation Functions
data.groupby("SalesPerson")["Revenue"].mean()

SalesPerson
Alice    1000.0
Bob       388.0
David     520.0
Eve      1150.0
Name: Revenue, dtype: float64

In [16]:
data.groupby("SalesPerson")["Revenue"].sum()

SalesPerson
Alice    3000
Bob       776
David    1040
Eve      2300
Name: Revenue, dtype: int64

In [17]:
data.groupby("SalesPerson")["Revenue"].min()

SalesPerson
Alice    250
Bob      176
David    120
Eve      480
Name: Revenue, dtype: int64

In [18]:
data.groupby("SalesPerson")["Revenue"].max()

SalesPerson
Alice    1800
Bob       600
David     920
Eve      1820
Name: Revenue, dtype: int64

In [19]:
data.groupby("SalesPerson")["Revenue"].std()

SalesPerson
Alice    776.208735
Bob      299.813275
David    565.685425
Eve      947.523087
Name: Revenue, dtype: float64

In [21]:
#using.agg help to find operation in group
data.groupby("SalesPerson")["Revenue"].agg(["min","max","mean","std","sum"])

             min   max    mean         std   sum
SalesPerson
Alice        250  1800  1000.0  776.208735  3000
Bob          176   600   388.0  299.813275   776
David        120   920   520.0  565.685425  1040
Eve          480  1820  1150.0  947.523087  2300

In [22]:
#put agg in table
data.groupby("SalesPerson")["Revenue"].agg(
    minimum_values="min",
    Maximum_values="max",
    Mean__values="mean",
    Standard_deviation="std",
    Sum_of_all_values="sum")

,minimum_values,Maximum_values,Mean__values,Standard_deviation,Sum_of_all_values
SalesPerson,,,,,
Alice,250,1800,1000.0,776.208735,3000
Bob,176,600,388.0,299.813275,776
David,120,920,520.0,565.685425,1040
Eve,480,1820,1150.0,947.523087,2300

In [23]:
#example of Transform

In [26]:
data["Average"]=data.groupby("SalesPerson")["Revenue"].transform("mean")

In [27]:
data

,OrderID,Date,Region,SalesPerson,Product,Units,UnitPrice,Revenue,Agerage,Average
0,1001,2024-01-05,East,Alice,Laptop,2,900,1800,1000.0,1000.0
1,1002,2024-01-07,West,Bob,Monitor,4,150,600,388.0,388.0
2,1003,2024-01-08,East,Alice,Mouse,10,25,250,1000.0,1000.0
3,1004,2024-01-10,South,David,Laptop,1,920,920,520.0,520.0
4,1005,2024-01-12,North,Eve,Monitor,3,160,480,1150.0,1150.0
5,1006,2024-01-13,West,Bob,Mouse,8,22,176,388.0,388.0
6,1007,2024-01-15,East,Alice,Laptop,1,950,950,1000.0,1000.0
7,1008,2024-01-17,South,David,Mouse,6,20,120,520.0,520.0
8,1009,2024-01-20,North,Eve,Laptop,2,910,1820,1150.0,1150.0