In [6]:
#list of list
import pandas as pd

data=[["Ram",14],["Hari",14],["Gita",45],["Sita",34]]
pd=pd.DataFrame(data,columns=["Name","Marks"])

In [7]:
pd

   Name  Marks
0   Ram     14
1  Hari     14
2  Gita     45
3  Sita     34

In [10]:
#Dictionary of List
import pandas as pd
data1={"Name":["Ram","hari","Shayam"], "Age":[12,32,54] }
pd=pd.DataFrame(data1)

In [11]:
pd

     Name  Age
0     Ram   12
1    hari   32
2  Shayam   54

In [13]:
#Numpy Array
import numpy as np
import pandas as pd
data2=np.array([["Ram",12],["Hari",44]])
pd=pd.DataFrame(data2,columns=["Name","Age"])

In [14]:
pd

   Name Age
0   Ram  12
1  Hari  44

In [17]:
#read CSV Files
import pandas as pd
pd=pd.read_csv('sample_data.csv')

In [18]:
pd

    ID       Name  Age  Score       City
0    1   Person_1   18     75  Bhaktapur
1    2   Person_2   21     63  Bhaktapur
2    3   Person_3   21     58  Bhaktapur
3    4   Person_4   57     59    Pokhara
4    5   Person_5   27     70  Kathmandu
5    6   Person_6   37     66    Pokhara
6    7   Person_7   39     55   Lalitpur
7    8   Person_8   54     65  Kathmandu
8    9   Person_9   41     97    Pokhara
9   10  Person_10   24     50    Pokhara
10  11  Person_11   42     68   Lalitpur
11  12  Person_12   42     85    Pokhara
12  13  Person_13   30     74   Lalitpur
13  14  Person_14   19     99    Pokhara
14  15  Person_15   56     79  Kathmandu
15  16  Person_16   57     69   Lalitpur
16  17  Person_17   41     69  Kathmandu
17  18  Person_18   42     64  Kathmandu
18  19  Person_19   35     89  Kathmandu
19  20  Person_20   55     82  Bhaktapur

In [21]:
#read excel Files
import pandas as pd
pd=pd.read_excel("sample_data.xlsx")

In [22]:
pd

    ID       Name  Age  Score       City
0    1   Person_1   18     75  Bhaktapur
1    2   Person_2   21     63  Bhaktapur
2    3   Person_3   21     58  Bhaktapur
3    4   Person_4   57     59    Pokhara
4    5   Person_5   27     70  Kathmandu
5    6   Person_6   37     66    Pokhara
6    7   Person_7   39     55   Lalitpur
7    8   Person_8   54     65  Kathmandu
8    9   Person_9   41     97    Pokhara
9   10  Person_10   24     50    Pokhara
10  11  Person_11   42     68   Lalitpur
11  12  Person_12   42     85    Pokhara
12  13  Person_13   30     74   Lalitpur
13  14  Person_14   19     99    Pokhara
14  15  Person_15   56     79  Kathmandu
15  16  Person_16   57     69   Lalitpur
16  17  Person_17   41     69  Kathmandu
17  18  Person_18   42     64  Kathmandu
18  19  Person_19   35     89  Kathmandu
19  20  Person_20   55     82  Bhaktapur

In [28]:
#read json file
import pandas as pd
pd=pd.read_json("data.json")

In [29]:
pd

   ID      Name  Age  Score       City
0   1  Person_1   42     84  Kathmandu
1   2  Person_2   52     86  Bhaktapur

In [46]:
#read From Link
import pandas as pd
url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv"
df = pd.read_csv(url)

In [47]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

#EDA=Exploarity Data Analysis
It means exploring your data to understand it better before doing anything serious like building a model.
See what’s inside it 🔍
Find errors or missing values 🚨
Understand patterns and relationships 📈
Detect unusual things (anomalies) ⚠️

In [48]:
df.head()  #help to find head of data

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [49]:
df.tail() #helps to find tailes of data

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [50]:
df.info()  #provide all info of data

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [51]:
df.describe() #description of data

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [52]:
df.columns #provide info about column

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [53]:
df.shape #provide shape of rows and columns

(150, 5)