In [1]:
import pandas as pd

In [3]:
data=pd.read_csv("employees.csv")

In [4]:
data

,EmployeeID,Name,Age,Gender,Department,Position,Salary,YearsExperience,Location,Remote
0,1001,Alice Johnson,28,F,Engineering,Software Engineer,85000,3,New York,Yes
1,1002,Bob Smith,35,M,Marketing,SEO Specialist,62000,7,Chicago,No
2,1003,Charlie Evans,45,M,HR,HR Manager,78000,15,San Francisco,No
3,1004,Diana Lee,30,F,Engineering,DevOps Engineer,92000,5,Austin,Yes
4,1005,Ethan Clark,26,M,Sales,Sales Executive,54000,2,Boston,No
5,1006,Fatima Khan,32,F,Marketing,Content Writer,60000,6,Seattle,Yes
6,1007,George Martin,40,M,Engineering,Team Lead,105000,12,New York,No
7,1008,Hannah Brown,29,F,Sales,Account Manager,58000,4,Denver,Yes
8,1009,Ian Wilson,38,M,Engineering,QA Engineer,73000,10,Chicago,No
9,1010,Julia White,27,F,HR,Recruiter,57000,3,Los Angeles,Yes

In [14]:
data['Age'] #extract age column from data

0    28
1    35
2    45
3    30
4    26
5    32
6    40
7    29
8    38
9    27
Name: Age, dtype: int64

In [20]:
data[['Gender','Age']] #extract multiple column

  Gender  Age
0      F   28
1      M   35
2      M   45
3      F   30
4      M   26
5      F   32
6      M   40
7      F   29
8      M   38
9      F   27

In [24]:
#selecting Rows

data.loc[3] #this help to print third rows using any varaible

EmployeeID                    1004
Name                     Diana Lee
Age                             30
Gender                           F
Department             Engineering
Position           DevOps Engineer
Salary                       92000
YearsExperience                  5
Location                    Austin
Remote                         Yes
Name: 3, dtype: object

In [26]:
data.iloc[4] # it use indexing values like

EmployeeID                    1005
Name                   Ethan Clark
Age                             26
Gender                           M
Department                   Sales
Position           Sales Executive
Salary                       54000
YearsExperience                  2
Location                    Boston
Remote                          No
Name: 4, dtype: object

In [30]:
# selecting speciofic rows and column
data.loc[3,"Age"]  # loc use any data in rows indexing like alphabate and number all

30

In [35]:
data.iloc[3,5] #iloc this doent index with inedexing it use numeric data for indexing

'DevOps Engineer'

In [41]:
# slicing the data
data.loc[0:3,["Name","Gender"]]

            Name Gender
0  Alice Johnson      F
1      Bob Smith      M
2  Charlie Evans      M
3      Diana Lee      F

In [45]:
data.iloc[0:3,1:3]# in iloc last index is inclusive

            Name  Age
0  Alice Johnson   28
1      Bob Smith   35
2  Charlie Evans   45

In [48]:
# best ways to choose one particular element
data.at[5,"Department"]

'Marketing'

In [50]:
data.iat[5,4]

'Marketing'

In [56]:
#data filtering
data[data['Age']>30]

,EmployeeID,Name,Age,Gender,Department,Position,Salary,YearsExperience,Location,Remote
1,1002,Bob Smith,35,M,Marketing,SEO Specialist,62000,7,Chicago,No
2,1003,Charlie Evans,45,M,HR,HR Manager,78000,15,San Francisco,No
5,1006,Fatima Khan,32,F,Marketing,Content Writer,60000,6,Seattle,Yes
6,1007,George Martin,40,M,Engineering,Team Lead,105000,12,New York,No
8,1009,Ian Wilson,38,M,Engineering,QA Engineer,73000,10,Chicago,No

In [57]:
data[data['Age']>30] ['Name']

1        Bob Smith
2    Charlie Evans
5      Fatima Khan
6    George Martin
8       Ian Wilson
Name: Name, dtype: object

In [62]:
#multi filter
data[(data['Age']>30) & (data['Gender']=="M")]

,EmployeeID,Name,Age,Gender,Department,Position,Salary,YearsExperience,Location,Remote
1,1002,Bob Smith,35,M,Marketing,SEO Specialist,62000,7,Chicago,No
2,1003,Charlie Evans,45,M,HR,HR Manager,78000,15,San Francisco,No
6,1007,George Martin,40,M,Engineering,Team Lead,105000,12,New York,No
8,1009,Ian Wilson,38,M,Engineering,QA Engineer,73000,10,Chicago,No

In [64]:
#query
data.query("Age>30")

,EmployeeID,Name,Age,Gender,Department,Position,Salary,YearsExperience,Location,Remote
1,1002,Bob Smith,35,M,Marketing,SEO Specialist,62000,7,Chicago,No
2,1003,Charlie Evans,45,M,HR,HR Manager,78000,15,San Francisco,No
5,1006,Fatima Khan,32,F,Marketing,Content Writer,60000,6,Seattle,Yes
6,1007,George Martin,40,M,Engineering,Team Lead,105000,12,New York,No
8,1009,Ian Wilson,38,M,Engineering,QA Engineer,73000,10,Chicago,No

In [65]:
data.query("Age>30" and "Salary>80000")

,EmployeeID,Name,Age,Gender,Department,Position,Salary,YearsExperience,Location,Remote
0,1001,Alice Johnson,28,F,Engineering,Software Engineer,85000,3,New York,Yes
3,1004,Diana Lee,30,F,Engineering,DevOps Engineer,92000,5,Austin,Yes
6,1007,George Martin,40,M,Engineering,Team Lead,105000,12,New York,No

In [71]:
#logical operator
#and or not and == != < > <=>= 
data.query(" 58000< Salary <= 92000 ")

,EmployeeID,Name,Age,Gender,Department,Position,Salary,YearsExperience,Location,Remote
0,1001,Alice Johnson,28,F,Engineering,Software Engineer,85000,3,New York,Yes
1,1002,Bob Smith,35,M,Marketing,SEO Specialist,62000,7,Chicago,No
2,1003,Charlie Evans,45,M,HR,HR Manager,78000,15,San Francisco,No
3,1004,Diana Lee,30,F,Engineering,DevOps Engineer,92000,5,Austin,Yes
5,1006,Fatima Khan,32,F,Marketing,Content Writer,60000,6,Seattle,Yes
8,1009,Ian Wilson,38,M,Engineering,QA Engineer,73000,10,Chicago,No

In [72]:
# dont use reserved keyword in column name and is used then write in (``)
#Query return copy not vieww if you have to use copy then do .copy()
data.query(" 58000< Salary <= 92000 ").copy()

,EmployeeID,Name,Age,Gender,Department,Position,Salary,YearsExperience,Location,Remote
0,1001,Alice Johnson,28,F,Engineering,Software Engineer,85000,3,New York,Yes
1,1002,Bob Smith,35,M,Marketing,SEO Specialist,62000,7,Chicago,No
2,1003,Charlie Evans,45,M,HR,HR Manager,78000,15,San Francisco,No
3,1004,Diana Lee,30,F,Engineering,DevOps Engineer,92000,5,Austin,Yes
5,1006,Fatima Khan,32,F,Marketing,Content Writer,60000,6,Seattle,Yes
8,1009,Ian Wilson,38,M,Engineering,QA Engineer,73000,10,Chicago,No

In [73]:
data

,EmployeeID,Name,Age,Gender,Department,Position,Salary,YearsExperience,Location,Remote
0,1001,Alice Johnson,28,F,Engineering,Software Engineer,85000,3,New York,Yes
1,1002,Bob Smith,35,M,Marketing,SEO Specialist,62000,7,Chicago,No
2,1003,Charlie Evans,45,M,HR,HR Manager,78000,15,San Francisco,No
3,1004,Diana Lee,30,F,Engineering,DevOps Engineer,92000,5,Austin,Yes
4,1005,Ethan Clark,26,M,Sales,Sales Executive,54000,2,Boston,No
5,1006,Fatima Khan,32,F,Marketing,Content Writer,60000,6,Seattle,Yes
6,1007,George Martin,40,M,Engineering,Team Lead,105000,12,New York,No
7,1008,Hannah Brown,29,F,Sales,Account Manager,58000,4,Denver,Yes
8,1009,Ian Wilson,38,M,Engineering,QA Engineer,73000,10,Chicago,No
9,1010,Julia White,27,F,HR,Recruiter,57000,3,Los Angeles,Yes