In [1]:
import pandas as pd

In [5]:
data=pd.read_csv("employee_data.csv")

In [6]:
data

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago

In [13]:
data.sort_values("Age")# Ascending sort

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York

In [14]:
data.sort_values("Age" , ascending=False)# Descending

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York

In [15]:
data.sort_values(["Age", "Salary"]) # Sort by multiple columns

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York

In [17]:
data.reset_index() #reset the old index data

,index,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location
0,0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York
1,1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles
2,2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago
3,3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston
4,4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York
5,5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco
6,6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles
7,7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas
8,8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York
9,9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago

In [19]:
data.reset_index(drop=True) #Drop the old index

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago

In [23]:
data.reset_index(drop=True, inplace=True)# inplace change values in old data

In [24]:
data

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago

In [27]:
data.sort_index() #sort the index value if we have drop some rows

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago

In [34]:
data["salary_avg"] = data["Salary"].rank().copy()# Default: average method
# df["Rank"] = df["Score"].rank(method="dense")   # 1, 2, 2, 3

In [35]:
data

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location,salary_avg
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York,5.0
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles,2.0
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago,7.0
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston,10.0
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York,8.0
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco,4.0
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles,3.0
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas,9.0
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York,6.0
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago,1.0

In [36]:
data["salary_avg"] = data["Salary"].rank(method='dense').copy()

In [37]:
data

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location,salary_avg
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York,5.0
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles,2.0
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago,7.0
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston,10.0
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York,8.0
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco,4.0
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles,3.0
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas,9.0
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York,6.0
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago,1.0

In [38]:
#renaming the rows and column

In [39]:
# df.rename(columns={"oldName": "newName"}, inplace=True)
# df.rename(index={0: "row1", 1: "row2"}, inplace=True)

data.rename(columns={"salary_avg": "Average_Salary"}, inplace=True)

In [40]:
data

,EmployeeID,FirstName,LastName,Gender,Department,JoinDate,Salary,Age,Location,Average_Salary
0,E001,John,Doe,Male,IT,2019-03-15,55000,28,New York,5.0
1,E002,Jane,Smith,Female,HR,2020-06-20,48000,32,Los Angeles,2.0
2,E003,Alice,Johnson,Female,Marketing,2018-11-10,62000,41,Chicago,7.0
3,E004,Robert,Brown,Male,Finance,2021-01-05,73000,36,Houston,10.0
4,E005,Michael,Davis,Male,IT,2017-09-12,69000,45,New York,8.0
5,E006,Linda,Miller,Female,Marketing,2022-02-14,52000,29,San Francisco,4.0
6,E007,David,Wilson,Male,HR,2020-04-22,50000,31,Los Angeles,3.0
7,E008,Susan,Moore,Female,Finance,2019-12-03,71000,38,Dallas,9.0
8,E009,James,Taylor,Male,IT,2023-03-18,58000,27,New York,6.0
9,E010,Karen,Anderson,Female,HR,2016-08-25,46000,40,Chicago,1.0

In [41]:
data.rename(index={0: "row1", 1: "row2"}, inplace=True)

In [53]:
data

,FirstName,LastName,Gender,EmployeeID,Department,JoinDate,Salary,Location,Average_Salary
row1,John,Doe,Male,E001,IT,2019-03-15,55000,New York,5.0
row2,Jane,Smith,Female,E002,HR,2020-06-20,48000,Los Angeles,2.0
2,Alice,Johnson,Female,E003,Marketing,2018-11-10,62000,Chicago,7.0
3,Robert,Brown,Male,E004,Finance,2021-01-05,73000,Houston,10.0
4,Michael,Davis,Male,E005,IT,2017-09-12,69000,New York,8.0
5,Linda,Miller,Female,E006,Marketing,2022-02-14,52000,San Francisco,4.0
6,David,Wilson,Male,E007,HR,2020-04-22,50000,Los Angeles,3.0
7,Susan,Moore,Female,E008,Finance,2019-12-03,71000,Dallas,9.0
8,James,Taylor,Male,E009,IT,2023-03-18,58000,New York,6.0
9,Karen,Anderson,Female,E010,HR,2016-08-25,46000,Chicago,1.0

In [55]:
data = data[["FirstName", "LastName", "Gender","EmployeeID","Department","JoinDate","Salary","Location","Average_Salary"]]   # Reorder as desired

In [56]:
data

,FirstName,LastName,Gender,EmployeeID,Department,JoinDate,Salary,Location,Average_Salary
row1,John,Doe,Male,E001,IT,2019-03-15,55000,New York,5.0
row2,Jane,Smith,Female,E002,HR,2020-06-20,48000,Los Angeles,2.0
2,Alice,Johnson,Female,E003,Marketing,2018-11-10,62000,Chicago,7.0
3,Robert,Brown,Male,E004,Finance,2021-01-05,73000,Houston,10.0
4,Michael,Davis,Male,E005,IT,2017-09-12,69000,New York,8.0
5,Linda,Miller,Female,E006,Marketing,2022-02-14,52000,San Francisco,4.0
6,David,Wilson,Male,E007,HR,2020-04-22,50000,Los Angeles,3.0
7,Susan,Moore,Female,E008,Finance,2019-12-03,71000,Dallas,9.0
8,James,Taylor,Male,E009,IT,2023-03-18,58000,New York,6.0
9,Karen,Anderson,Female,E010,HR,2016-08-25,46000,Chicago,1.0

In [59]:
# Using Python FInction
cols = ["JoinDate"] + [col for col in data.columns if col != "joinDate"]
data = data[cols]

In [60]:
data

,JoinDate,FirstName,LastName,Gender,EmployeeID,Department,JoinDate,Salary,Location,Average_Salary
row1,2019-03-15,John,Doe,Male,E001,IT,2019-03-15,55000,New York,5.0
row2,2020-06-20,Jane,Smith,Female,E002,HR,2020-06-20,48000,Los Angeles,2.0
2,2018-11-10,Alice,Johnson,Female,E003,Marketing,2018-11-10,62000,Chicago,7.0
3,2021-01-05,Robert,Brown,Male,E004,Finance,2021-01-05,73000,Houston,10.0
4,2017-09-12,Michael,Davis,Male,E005,IT,2017-09-12,69000,New York,8.0
5,2022-02-14,Linda,Miller,Female,E006,Marketing,2022-02-14,52000,San Francisco,4.0
6,2020-04-22,David,Wilson,Male,E007,HR,2020-04-22,50000,Los Angeles,3.0
7,2019-12-03,Susan,Moore,Female,E008,Finance,2019-12-03,71000,Dallas,9.0
8,2023-03-18,James,Taylor,Male,E009,IT,2023-03-18,58000,New York,6.0
9,2016-08-25,Karen,Anderson,Female,E010,HR,2016-08-25,46000,Chicago,1.0