In [5]:
import pandas as pd

# Load the dataset
data = {
    'Student': ['Ram', 'Hari', 'Sita', 'Gita'],
    'Math': [80, 60, 90, 85],
    'Science': [75, 68, 95, 89],
    'English': [85, 70, 88, 82],
    'History': [70, 72, 85, 80]
}
df = pd.DataFrame(data)

In [6]:
df

  Student  Math  Science  English  History
0     Ram    80       75       85       70
1    Hari    60       68       70       72
2    Sita    90       95       88       85
3    Gita    85       89       82       80

In [16]:
d2=df.melt(id_vars=["Student"], 
        value_vars=["Math", "Science", "English", "History"], 
        var_name="Subject", 
        value_name="Score")

In [17]:
d2

   Student  Subject  Score
0      Ram     Math     80
1     Hari     Math     60
2     Sita     Math     90
3     Gita     Math     85
4      Ram  Science     75
5     Hari  Science     68
6     Sita  Science     95
7     Gita  Science     89
8      Ram  English     85
9     Hari  English     70
10    Sita  English     88
11    Gita  English     82
12     Ram  History     70
13    Hari  History     72
14    Sita  History     85
15    Gita  History     80

In [19]:
#pivot is opposite of melt
d2.pivot(index="Student",
        columns="Subject",
        values="Score")

Subject  English  History  Math  Science
Student
Gita          82       80    85       89
Hari          70       72    60       68
Ram           85       70    80       75
Sita          88       85    90       95